; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
disableadvanced_meta = "on"
version = "1.4.1"
ignore_tour = "ignore"
theme_check[] = ""
yoast_tracking = "on"
hash = "4b56c5b2b191e7b3927d23584a1032eb"

[wpseo_permalinks]

[wpseo_titles]
hide-rsdlink = "on"
hide-wlwmanifest = "on"
plus-author = "-1"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = 
title-page = "%%title%%  %%page%% %%sep%% %%sitename%%"
metadesc-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = 
title-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-category = 
title-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_tag = 
title-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_format = 
noindex-post_format = "on"
title-author = "%%name%%, Author at %%sitename%% %%page%% "
metadesc-author = 
title-archive = "%%date%% %%page%% %%sep%% %%sitename%%"
metadesc-archive = 
noindex-archive = "on"
title-search = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404 = "Page Not Found %%sep%% %%sitename%%"

[wpseo_rss]
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]

[wpseo_xml]
enablexmlsitemap = "on"
xml_ping_yahoo = "on"
post_types-attachment-not_in_sitemap = "1"

[wpseo_social]
opengraph = "on"
fb_admins[] = ""
og_frontpage_image = 
og_frontpage_desc = 
og_default_image = 
twitter = "on"
twitter_site = "badracket"
fbconnectkey = "7e827c13d0a90b9a23974392827455a8"


[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "false"